# SlushBankingApp

./: .gitignore  BankingApp.sln  BankingAppCore.sln  README.md  SlushBanking.sln
BankingAppCore/: BankingAppCore.csproj  Dockerfile  Program.cs  SlushBanking.csproj  appsettings.json  fly.toml
BankingAppCore/Controllers/: AccountController.cs  BankAPIController.cs  HomeController.cs  ManageController.cs
BankingAppCore/Data/: ApplicationDbContext.cs
BankingAppCore/Migrations/: 20240725072136_InitialCreate.Designer.cs  20240725072136_InitialCreate.cs  20240727035926_AddedActiveFieldToBankAccounts.Designer.cs  20240727035926_AddedActiveFieldToBankAccounts.cs  20240728024632_AddedTransactionTypeToTransactionRecords.Designer.cs  20240728024632_AddedTransactionTypeToTransactionRecords.cs  ApplicationDbContextModelSnapshot.cs
BankingAppCore/Models/: AccountViewModels.cs  AppSettings.cs  AuthorizeAliasAttribute.cs  BankAccount.cs  Card.cs  Cryptography.cs  ErrorViewModel.cs  ManageViewModels.cs  TransactionRecord.cs  User.cs
BankingAppCore/Properties/: launchSettings.json
BankingAppCore/Services/: BankAccountService.cs  CardExpireHostedService.cs  CardService.cs  SavingsAccountInterestHostedService.cs
BankingAppCore/Utilities/: EmailService.cs
BankingAppCore/Views/: _ViewImports.cshtml
BankingAppCore/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  EmailConfirmationSent.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  VerifyCode.cshtml
(+92 files in other folders)
